{% extends 'base.html' %}

{% block title %}SST - Configuración del Sistema{% endblock %}

{% block header_title %}Configuración del Sistema{% endblock %}

{% block content %}
<div class="dashboard-header">
    <div>
        <h1 style="font-size: 1.5rem; font-weight: 700;">
            <i class="fas fa-cog" style="color: #49BAA0; margin-right: 8px;"></i>
            Configuración del Sistema
        </h1>
        <p style="color: var(--text-light); font-size: 0.9rem;">
            Administra usuarios, roles y configuraciones generales del sistema
        </p>
    </div>
</div>

<!-- Configuration Cards Grid -->
<div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(320px, 1fr)); gap: 24px;">

    <!-- Usuarios Card -->
    <div class="card" style="transition: transform 0.2s, box-shadow 0.2s; cursor: pointer;"
        onclick="window.location.href='{% url 'user_list' %}'">
        <div style="display: flex; align-items: start; gap: 20px;">
            <div style="width: 60px; height: 60px; background: linear-gradient(135deg, #49BAA0 0%, #3da891 100%); 
                        border-radius: 12px; display: flex; align-items: center; justify-content: center; 
                        flex-shrink: 0; box-shadow: 0 4px 12px rgba(73, 186, 160, 0.3);">
                <i class="fas fa-users" style="font-size: 1.8rem; color: white;"></i>
            </div>
            <div style="flex: 1;">
                <h3 style="font-size: 1.2rem; font-weight: 600; margin-bottom: 8px; color: #333;">
                    Usuarios
                </h3>
                <p style="color: #666; font-size: 0.9rem; margin-bottom: 16px; line-height: 1.5;">
                    Gestiona los usuarios del sistema, sus permisos y accesos
                </p>
                <div
                    style="display: flex; align-items: center; gap: 8px; color: #49BAA0; font-weight: 500; font-size: 0.9rem;">
                    <span>Administrar usuarios</span>
                    <i class="fas fa-arrow-right"></i>
                </div>
            </div>
        </div>
    </div>

    <!-- Roles Card -->
    <div class="card" style="transition: transform 0.2s, box-shadow 0.2s; cursor: pointer;"
        onclick="window.location.href='{% url 'role_list' %}'">
        <div style="display: flex; align-items: start; gap: 20px;">
            <div style="width: 60px; height: 60px; background: linear-gradient(135deg, #6f42c1 0%, #5a32a3 100%); 
                        border-radius: 12px; display: flex; align-items: center; justify-content: center; 
                        flex-shrink: 0; box-shadow: 0 4px 12px rgba(111, 66, 193, 0.3);">
                <i class="fas fa-user-shield" style="font-size: 1.8rem; color: white;"></i>
            </div>
            <div style="flex: 1;">
                <h3 style="font-size: 1.2rem; font-weight: 600; margin-bottom: 8px; color: #333;">
                    Roles y Permisos
                </h3>
                <p style="color: #666; font-size: 0.9rem; margin-bottom: 16px; line-height: 1.5;">
                    Define roles y asigna permisos específicos para cada tipo de usuario
                </p>
                <div
                    style="display: flex; align-items: center; gap: 8px; color: #6f42c1; font-weight: 500; font-size: 0.9rem;">
                    <span>Administrar roles</span>
                    <i class="fas fa-arrow-right"></i>
                </div>
            </div>
        </div>
    </div>

    <!-- Áreas Card -->
    <div class="card" style="transition: transform 0.2s, box-shadow 0.2s; cursor: pointer;"
        onclick="window.location.href='{% url 'area_list' %}'">
        <div style="display: flex; align-items: start; gap: 20px;">
            <div style="width: 60px; height: 60px; background: linear-gradient(135deg, #fd7e14 0%, #e8590c 100%); 
                        border-radius: 12px; display: flex; align-items: center; justify-content: center; 
                        flex-shrink: 0; box-shadow: 0 4px 12px rgba(253, 126, 20, 0.3);">
                <i class="fas fa-map-marker-alt" style="font-size: 1.8rem; color: white;"></i>
            </div>
            <div style="flex: 1;">
                <h3 style="font-size: 1.2rem; font-weight: 600; margin-bottom: 8px; color: #333;">
                    Áreas
                </h3>
                <p style="color: #666; font-size: 0.9rem; margin-bottom: 16px; line-height: 1.5;">
                    Administra las áreas de la organización disponibles para inspecciones
                </p>
                <div
                    style="display: flex; align-items: center; gap: 8px; color: #fd7e14; font-weight: 500; font-size: 0.9rem;">
                    <span>Administrar áreas</span>
                    <i class="fas fa-arrow-right"></i>
                </div>
            </div>
        </div>
    </div>

</div>

<!-- Info Section -->
<div class="card"
    style="margin-top: 24px; background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%); border: 1px solid #dee2e6;">
    <div style="display: flex; align-items: start; gap: 16px;">
        <i class="fas fa-info-circle" style="font-size: 1.5rem; color: #49BAA0; margin-top: 2px;"></i>
        <div>
            <h4 style="font-weight: 600; margin-bottom: 8px; color: #333;">Información Importante</h4>
            <p style="color: #666; font-size: 0.9rem; line-height: 1.6; margin: 0;">
                Esta sección está disponible únicamente para usuarios con permisos administrativos.
                Los cambios realizados aquí afectan la configuración global del sistema y los permisos de acceso de los
                usuarios.
            </p>
        </div>
    </div>
</div>

<style>
    .card:hover {
        transform: translateY(-4px);
        box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12) !important;
    }
</style>
{% endblock %}