{% load static %}
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}SST - Sistema de Gestión{% endblock %}</title>
    <!-- Google Fonts: Inter -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Toastr CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">
    <!-- Custom Styles -->
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    {% block extra_head %}{% endblock %}
</head>

<body>
    {% if user.is_authenticated %}
    <div class="app-wrapper">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <a href="{% url 'dashboard' %}" class="logo">
                    <i class="fas fa-shield-alt"></i> <span class="logo-text">SST System</span>
                </a>
            </div>
            <ul class="sidebar-menu">
                <li>
                    <a href="{% url 'dashboard' %}"
                        class="{% if request.resolver_match.url_name == 'dashboard' %}active{% endif %}">
                        <i class="fas fa-th-large"></i> <span>Dashboard</span>
                    </a>
                </li>
                <li>
                    <a href="{% url 'inspection_list' %}"
                        class="{% if request.resolver_match.url_name == 'inspection_list' %}active{% endif %}">
                        <i class="fas fa-calendar-alt"></i> <span>Cronograma Anual</span>
                    </a>
                </li>
                <li>
                    <a href="{% url 'extinguisher_list' %}"
                        class="{% if 'extinguisher' in request.path %}active{% endif %}">
                        <i class="fas fa-fire-extinguisher"></i> <span>Extintores</span>
                    </a>
                </li>
                <li>
                    <a href="{% url 'first_aid_list' %}" class="{% if 'first-aid' in request.path %}active{% endif %}">
                        <i class="fas fa-medkit"></i> <span>Botiquines</span>
                    </a>
                </li>
                <li>
                    <a href="{% url 'process_list' %}" class="{% if 'process' in request.path %}active{% endif %}">
                        <i class="fas fa-cogs"></i> <span>Procesos</span>
                    </a>
                </li>
                <li>
                    <a href="{% url 'storage_list' %}" class="{% if 'storage' in request.path %}active{% endif %}">
                        <i class="fas fa-boxes"></i> <span>Almacenamiento</span>
                    </a>
                </li>
                <li>
                    <a href="{% url 'forklift_list' %}" class="{% if 'forklift' in request.path %}active{% endif %}">
                        <i class="fas fa-truck-loading"></i> <span>Montacargas</span>
                    </a>
                </li>
            </ul>
        </aside>

        <!-- Main Content Wrapper -->
        <div style="flex: 1; display: flex; flex-direction: column;">
            <!-- Top Navbar -->
            <header class="topbar">
                <div class="page-title">
                    <h2 style="font-size: 1.1rem; color: var(--text-light); font-weight: 500;">
                        {% block header_title %}Panel de Control{% endblock %}
                    </h2>
                </div>
                <div class="user-profile" style="position: relative;">
                    <div class="user-info" style="cursor: pointer;" onclick="toggleUserDropdown()">
                        <span class="user-name">{{ user.get_full_name|default:user.email }}</span>
                        <span class="user-role">{% if user.is_staff %}Administrador{% else %}Inspector{% endif %}</span>
                        <i class="fas fa-chevron-down"
                            style="margin-left: 8px; font-size: 0.8rem; transition: transform 0.3s;"></i>
                    </div>

                    <!-- Dropdown Menu -->
                    <div id="userDropdown" style="display: none; position: absolute; top: 100%; right: 0; margin-top: 8px; 
                                                   background: white; border-radius: 8px; box-shadow: 0 4px 12px rgba(0,0,0,0.15); 
                                                   min-width: 200px; z-index: 1000; overflow: hidden;">
                        <a href="{% url 'user_profile' %}"
                            style="display: flex; align-items: center; gap: 12px; padding: 12px 16px; 
                                                                    text-decoration: none; color: #333; transition: background 0.2s;">
                            <i class="fas fa-user-circle" style="color: #49BAA0; width: 20px;"></i>
                            <span>Perfil</span>
                        </a>
                        {% if user.is_staff %}
                        <a href="{% url 'configuration' %}"
                            style="display: flex; align-items: center; gap: 12px; padding: 12px 16px; 
                                                                    text-decoration: none; color: #333; transition: background 0.2s;">
                            <i class="fas fa-cog" style="color: #49BAA0; width: 20px;"></i>
                            <span>Configuración</span>
                        </a>
                        {% endif %}
                        <form action="{% url 'logout' %}" method="post" style="margin: 0;">
                            {% csrf_token %}
                            <button type="submit"
                                style="width: 100%; display: flex; align-items: center; gap: 12px; padding: 12px 16px; 
                                                          background: none; border: none; cursor: pointer; color: #dc3545; 
                                                          transition: background 0.2s; text-align: left; font-size: 1rem;">
                                <i class="fas fa-sign-out-alt" style="width: 20px;"></i>
                                <span>Cerrar Sesión</span>
                            </button>
                        </form>
                    </div>
                </div>
            </header>

            <!-- Main Content Area -->
            <main class="main-content">
                <div class="content-container">
                    {# Django messages are now handled by Toastr - see bottom of template #}

                    {% block content %}{% endblock %}
                </div>
            </main>
        </div>
    </div>
    {% else %}
    <!-- Layout for unauthenticated users (Login) -->
    <main style="display: flex; align-items: center; justify-content: center; min-height: 100vh;">
        <div style="width: 100%; max-width: 400px; padding: 20px;">
            {% block auth_content %}{% endblock %}
        </div>
    </main>
    {% endif %}

    <!-- Hidden Django Messages for Toastr Auto-Capture -->
    {% if messages %}
    <div style="display: none;">
        {% for message in messages %}
        <div class="django-message" data-message-type="{{ message.tags }}" data-message-text="{{ message }}">
        </div>
        {% endfor %}
    </div>
    {% endif %}

    <!-- jQuery (required by Toastr) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- Toastr JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
    <!-- Custom Notifications System -->
    <script src="{% static 'js/notifications.js' %}"></script>

    <!-- Cleanup script to prevent modal overlay issues -->
    <script>
        // Remove modal-open class on page load to prevent gray overlay
        document.addEventListener('DOMContentLoaded', function () {
            document.body.classList.remove('modal-open');
        });

        // User dropdown toggle
        function toggleUserDropdown() {
            const dropdown = document.getElementById('userDropdown');
            const chevron = document.querySelector('.user-info i.fa-chevron-down');

            if (dropdown.style.display === 'none' || dropdown.style.display === '') {
                dropdown.style.display = 'block';
                if (chevron) chevron.style.transform = 'rotate(180deg)';
            } else {
                dropdown.style.display = 'none';
                if (chevron) chevron.style.transform = 'rotate(0deg)';
            }
        }

        // Close dropdown when clicking outside
        document.addEventListener('click', function (event) {
            const dropdown = document.getElementById('userDropdown');
            const userProfile = document.querySelector('.user-profile');

            if (dropdown && userProfile && !userProfile.contains(event.target)) {
                dropdown.style.display = 'none';
                const chevron = document.querySelector('.user-info i.fa-chevron-down');
                if (chevron) chevron.style.transform = 'rotate(0deg)';
            }
        });
    </script>

    <!-- Dropdown hover styles -->
    <style>
        #userDropdown a:hover {
            background: #f8f9fa;
        }

        #userDropdown button:hover {
            background: #f8f9fa;
        }
    </style>

    {% block extra_scripts %}{% endblock %}
</body>

</html>