{% extends 'base.html' %}

{% block title %}SST - {% if object %}Editar{% else %}Nueva{% endif %} Área{% endblock %}

{% block header_title %}{% if object %}Editar{% else %}Nueva{% endif %} Área{% endblock %}

{% block content %}
<div class="dashboard-header">
    <div>
        <h1 style="font-size: 1.5rem; font-weight: 700;">
            {% if object %}
            <i class="fas fa-edit" style="color: #49BAA0; margin-right: 8px;"></i>
            Editar Área
            {% else %}
            <i class="fas fa-plus-circle" style="color: #49BAA0; margin-right: 8px;"></i>
            Nueva Área
            {% endif %}
        </h1>
        <p style="color: var(--text-light); font-size: 0.9rem;">
            {% if object %}
            Modifica la información del área
            {% else %}
            Completa los datos para crear una nueva área
            {% endif %}
        </p>
    </div>
    <a href="{% url 'area_list' %}" class="btn" style="background: #6c757d; color: white;">
        <i class="fas fa-arrow-left" style="margin-right: 8px;"></i> Volver al Listado
    </a>
</div>

<div class="card" style="max-width: 600px; margin: 0 auto;">
    <form method="post" novalidate>
        {% csrf_token %}

        {% if form.non_field_errors %}
        <div class="message error" style="margin-bottom: 20px;">
            {{ form.non_field_errors }}
        </div>
        {% endif %}

        <div class="form-group">
            <label for="{{ form.name.id_for_label }}">
                {{ form.name.label }}
                <span style="color: #dc3545;">*</span>
            </label>
            {{ form.name }}
            {% if form.name.errors %}
            <div class="error-message" style="color: #dc3545; font-size: 0.85rem; margin-top: 4px;">
                {{ form.name.errors }}
            </div>
            {% endif %}
            <small style="color: #666; font-size: 0.85rem; display: block; margin-top: 4px;">
                Ingresa el nombre del área en mayúsculas. Ej: PRODUCCIÓN INDUSTRIAL
            </small>
        </div>

        <div class="form-group">
            <div
                style="display: flex; align-items: center; gap: 12px; padding: 16px; background: #f8f9fa; border-radius: 8px; border: 1px solid #dee2e6;">
                <input type="checkbox" id="{{ form.is_active.id_for_label }}" name="{{ form.is_active.name }}" {% if
                    form.is_active.value %}checked{% endif %} style="width: 20px; height: 20px; cursor: pointer;">
                <label for="{{ form.is_active.id_for_label }}" style="margin: 0; cursor: pointer; font-weight: 500;">
                    {{ form.is_active.label }}
                </label>
            </div>
            {% if form.is_active.errors %}
            <div class="error-message" style="color: #dc3545; font-size: 0.85rem; margin-top: 4px;">
                {{ form.is_active.errors }}
            </div>
            {% endif %}
            <small style="color: #666; font-size: 0.85rem; display: block; margin-top: 8px;">
                <i class="fas fa-info-circle" style="color: #49BAA0;"></i>
                Las áreas inactivas no aparecerán en los formularios de inspección
            </small>
        </div>

        {% if object %}
        <div
            style="background: #fff3cd; border: 1px solid #ffc107; border-radius: 8px; padding: 12px; margin-bottom: 20px;">
            <div style="display: flex; align-items: start; gap: 12px;">
                <i class="fas fa-exclamation-triangle" style="color: #856404; font-size: 1.2rem; margin-top: 2px;"></i>
                <div>
                    <strong style="color: #856404; display: block; margin-bottom: 4px;">Nota Importante</strong>
                    <p style="color: #856404; font-size: 0.85rem; margin: 0;">
                        Si desactivas esta área, dejará de aparecer en nuevos registros,
                        pero se mantendrá visible en inspecciones históricas.
                    </p>
                </div>
            </div>
        </div>
        {% endif %}

        <div
            style="display: flex; gap: 12px; justify-content: flex-end; padding-top: 20px; border-top: 1px solid #dee2e6;">
            <a href="{% url 'area_list' %}" class="btn" style="background: #6c757d; color: white;">
                <i class="fas fa-times"></i> Cancelar
            </a>
            <button type="submit" class="btn btn-primary">
                <i class="fas fa-save"></i>
                {% if object %}Actualizar Área{% else %}Crear Área{% endif %}
            </button>
        </div>
    </form>
</div>

{% if object %}
<div class="card" style="max-width: 600px; margin: 24px auto 0;">
    <h3 class="card-title" style="color: #666; font-size: 0.9rem; margin-bottom: 12px;">
        <i class="fas fa-info-circle" style="color: #49BAA0;"></i>
        Información del Área
    </h3>
    <div style="display: grid; grid-template-columns: 150px 1fr; gap: 12px; font-size: 0.9rem;">
        <div style="color: #666; font-weight: 500;">Fecha de creación:</div>
        <div>{{ object.created_at|date:"d/m/Y H:i" }}</div>

        <div style="color: #666; font-weight: 500;">Última actualización:</div>
        <div>{{ object.updated_at|date:"d/m/Y H:i" }}</div>

        <div style="color: #666; font-weight: 500;">ID del área:</div>
        <div style="font-family: monospace; color: #666;">#{{ object.pk }}</div>
    </div>
</div>
{% endif %}
{% endblock %}