{% extends 'base.html' %}
{% load static %}

{% block title %}Cronograma de Inspecciones{% endblock %}

{% block extra_head %}
<link rel="stylesheet" href="{% static 'css/dashboard.css' %}">
{% endblock %}

{% block header_title %}Cronograma de Inspecciones SG-SST{% endblock %}

{% block content %}
<div class="dashboard-header">
    <div>
        <h1 style="font-size: 1.5rem; font-weight: 700;">Inspecciones Generales</h1>
        <p style="color: var(--text-light); font-size: 0.9rem;">Resumen anual y programación de actividades de
            seguridad.</p>
    </div>
    <button onclick="openModal()" class="btn btn-primary">
        <i class="fas fa-plus" style="margin-right: 8px;"></i> Nueva Programación
    </button>
</div>

<!-- Key Metrics -->
<div class="stats-container">
    <div class="stat-card">
        <div class="stat-icon icon-blue">
            <i class="fas fa-tasks"></i>
        </div>
        <div class="stat-info">
            <h3>Total Programadas</h3>
            <p>{{ total_p_global }}</p>
        </div>
    </div>
    <div class="stat-card">
        <div class="stat-icon icon-green">
            <i class="fas fa-check-circle"></i>
        </div>
        <div class="stat-info">
            <h3>Total Ejecutadas</h3>
            <p>{{ total_e_global }}</p>
        </div>
    </div>
    <div class="stat-card">
        <div class="stat-icon icon-orange">
            <i class="fas fa-percentage"></i>
        </div>
        <div class="stat-info">
            <h3>Cumplimiento</h3>
            <p>{{ global_compliance }}%</p>
        </div>
    </div>
</div>

<!-- Filters -->
<form method="get" class="filters-bar card">
    <h3 style="font-size: 0.9rem; font-weight: 600; margin-right: 10px;">Filtros:</h3>
    <select name="year" onchange="this.form.submit()">
        <option value="">Año</option>
        {% for y in years_data %}
        <option value="{{ y.val }}" {% if y.selected %}selected{% endif %}>{{ y.val }}</option>
        {% endfor %}
    </select>
    <select name="area" onchange="this.form.submit()">
        <option value="">Área</option>
        {% for a in areas_data %}
        <option value="{{ a.id }}" {% if a.selected %}selected{% endif %}>{{ a.name }}</option>
        {% endfor %}
    </select>
    <a href="?" class="btn-link" style="font-size: 0.85rem; margin-left: 10px;">Limpiar filtros</a>
</form>

<!-- Main Visualizations -->
<div style="display: grid; grid-template-columns: 2fr 1fr; gap: 24px; margin-bottom: 24px;">
    <!-- Cronograma Table Card -->
    <div class="card" style="margin-bottom: 0;">
        <div class="card-header">
            <h3 class="card-title">Cronograma de Actividades - {{ year_display }}</h3>
        </div>
        <div class="table-wrapper cronograma-table-container">
            <table class="excel-style-table">
                <thead>
                    <tr>
                        <th rowspan="2">Actividad</th>
                        <th rowspan="2" style="width: 30px;"></th>
                        <th colspan="12" style="text-align: center;">Meses</th>
                        <th rowspan="2">Total</th>
                        <th rowspan="2">% Cumpl.</th>
                    </tr>
                    <tr>
                        {% for m in months_names %}
                        <th style="padding: 8px 4px; font-size: 0.7rem;">{{ m }}</th>
                        {% endfor %}
                    </tr>
                </thead>
                <tbody>
                    {% for row in matrix %}
                    <tr class="row-p">
                        <td rowspan="2" style="min-width: 150px; font-weight: 600;">{{ row.type }}</td>
                        <td style="color: var(--text-light); font-size: 0.7rem;">P</td>
                        {% for cell in row.cells %}
                        <td>{{ cell.p|default:"" }}</td>
                        {% endfor %}
                        <td style="background: rgba(73, 186, 160, 0.05);">{{ row.total_p }}</td>
                        <td rowspan="2">
                            <span
                                class="compliance-badge {% if row.compliance >= 100 %}badge-success{% elif row.compliance >= 70 %}badge-warning{% else %}badge-danger{% endif %}">
                                {{ row.compliance }}%
                            </span>
                        </td>
                    </tr>
                    <tr class="row-e">
                        <td style="color: var(--text-light); font-size: 0.7rem;">E</td>
                        {% for cell in row.cells %}
                        <td>{{ cell.e|default:"" }}</td>
                        {% endfor %}
                        <td style="background: rgba(73, 186, 160, 0.05);">{{ row.total_e }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

    <!-- Chart Card -->
    <div class="card chart-card" style="margin-bottom: 0;">
        <h3 class="card-title" style="text-align: center; font-size: 1rem; margin-bottom: 10px;">Cumplimiento Mensual
            (%)</h3>
        <div class="bar-chart">
            {% for s in monthly_stats %}
            <div class="bar-item" style="height: calc({{ s.compliance }}% * 1.7);" title="{{ s.compliance }}%">
                <span class="bar-label-val">{% if s.compliance > 0 %}{{ s.compliance }}%{% endif %}</span>
                <span class="bar-label-month">
                    {% with m_name=months_names|slice:forloop.counter|last %}
                    {{ m_name }}
                    {% endwith %}
                </span>
            </div>
            {% endfor %}
        </div>
    </div>
</div>

<!-- Management Table -->
<div class="card">
    <div class="card-header">
        <h3 class="card-title">Gestión de Registros de Programación</h3>
    </div>
    <div class="table-wrapper">
        <table>
            <thead>
                <tr>
                    <th>Fecha</th>
                    <th>Año</th>
                    <th>Área</th>
                    <th>Tipo de Inspección</th>
                    <th>Inspector</th>
                    <th>Estado</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody>
                {% if all_inspections %}
                {% for insp in all_inspections %}
                <tr>
                    <td style="font-weight: 600;">{{ insp.date|date:"d/m/Y" }}</td>
                    <td>{{ insp.year }}</td>
                    <td>{{ insp.area }}</td>
                    <td>{{ insp.type }}</td>
                    <td>{{ insp.inspector }}</td>
                    <td>
                        <span
                            class="compliance-badge {% if insp.status == 'Cumple' %}badge-success{% elif insp.status == 'No Cumple' %}badge-danger{% else %}badge-warning{% endif %}"
                            style="font-size: 0.75rem;">
                            {{ insp.status }}
                        </span>
                    </td>
                    <td>
                        <div style="display: flex; gap: 8px;">
                            <a href="{{ insp.detail_url }}" class="btn btn-sm btn-info" title="Ver Detalle">
                                <i class="fas fa-eye"></i>
                            </a>
                        </div>
                    </td>
                </tr>
                {% endfor %}
                {% else %}
                <tr>
                    <td colspan="7" style="text-align: center; padding: 40px; color: var(--text-light);">
                        <i class="fas fa-inbox"
                            style="font-size: 3rem; opacity: 0.3; display: block; margin-bottom: 16px;"></i>
                        <p style="margin: 0;">No hay inspecciones registradas
                            {% if request.GET.year or request.GET.area %}
                            con los filtros seleccionados
                            {% endif %}.</p>
                    </td>
                </tr>
                {% endif %}
            </tbody>
        </table>
    </div>
</div>

<!-- Schedule Management Table (if needed) -->
{% if schedule %}
<div class="card">
    <div class="card-header">
        <h3 class="card-title">Cronograma Programado</h3>
    </div>
    <div class="table-wrapper">
        <table>
            <thead>
                <tr>
                    <th>Área</th>
                    <th>Tipo de Inspección</th>
                    <th>Fecha Programada</th>
                    <th>Responsable</th>
                    <th>Estado</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody>
                {% for i in schedule %}
                <tr>
                    <td style="font-weight: 600;">{{ i.area }}</td>
                    <td>{{ i.inspection_type }}</td>
                    <td>{{ i.scheduled_date|date:"d/m/Y" }}</td>
                    <td>{{ i.responsible.get_full_name }}</td>
                    <td>
                        <span
                            class="compliance-badge {% if i.status == 'Realizada' %}badge-success{% elif i.is_overdue %}badge-danger{% elif i.is_upcoming %}badge-warning{% else %}badge-info{% endif %}"
                            style="font-size: 0.75rem;">
                            {{ i.status_label }}
                        </span>
                    </td>
                    <td>
                        <div style="display: flex; gap: 8px;">
                            <a href="{% url 'inspection_edit' i.pk %}" class="btn btn-sm btn-primary" title="Editar">
                                <i class="fas fa-edit"></i>
                            </a>

                            {% if i.status != 'Realizada' %}
                            {% if i.is_executable %}
                            {% with t=i.inspection_type|lower %}
                            {% if "extintor" in t %}
                            <a href="{% url 'extinguisher_create' %}?schedule_item={{ i.pk }}"
                                class="btn btn-sm btn-success" title="Ejecutar">
                                <i class="fas fa-play-circle"></i>
                            </a>
                            {% elif "botiquin" in t %}
                            <a href="{% url 'first_aid_create' %}?schedule_item={{ i.pk }}"
                                class="btn btn-sm btn-success" title="Ejecutar">
                                <i class="fas fa-play-circle"></i>
                            </a>
                            {% elif "proceso" in t %}
                            <a href="{% url 'process_create' %}?schedule_item={{ i.pk }}" class="btn btn-sm btn-success"
                                title="Ejecutar">
                                <i class="fas fa-play-circle"></i>
                            </a>
                            {% elif "almacen" in t %}
                            <a href="{% url 'storage_create' %}?schedule_item={{ i.pk }}" class="btn btn-sm btn-success"
                                title="Ejecutar">
                                <i class="fas fa-play-circle"></i>
                            </a>
                            {% elif "montacarga" in t %}
                            <a href="{% url 'forklift_create' %}?schedule_item={{ i.pk }}"
                                class="btn btn-sm btn-success" title="Ejecutar">
                                <i class="fas fa-play-circle"></i>
                            </a>
                            {% endif %}
                            {% endwith %}
                            {% else %}
                            <span class="btn btn-sm btn-secondary" style="cursor: not-allowed; opacity: 0.7;"
                                title="Disponible a partir del {{ i.scheduled_date|date:'d/m/Y' }}">
                                <i class="fas fa-clock"></i>
                            </span>
                            {% endif %}
                            {% endif %}

                            <a href="{% url 'inspection_delete' i.pk %}" class="btn btn-sm btn-danger" title="Eliminar"
                                onclick="return confirm('¿Está seguro de eliminar esta programación?')">
                                <i class="fas fa-trash"></i>
                            </a>
                        </div>
                    </td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="6" style="text-align: center; padding: 32px; color: var(--text-light);">No hay
                        registros encontrados para los filtros seleccionados.</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
{% endif %}

<!-- MODAL SECTION -->
<div id="newRecordModal" class="modal-overlay">
    <div class="modal-content">
        <!-- Modal Header -->
        <div class="modal-header">
            <div style="display: flex; justify-content: space-between; align-items: center;">
                <h3 style="margin: 0; color: var(--primary-color);">Nueva Programación Anual</h3>
                <button onclick="closeModal()"
                    style="background: none; border: none; font-size: 1.5rem; color: #999; cursor: pointer;">&times;</button>
            </div>
        </div>

        <!-- Modal Body (scrollable) -->
        <div class="modal-body">
            <form id="inspectionForm" method="post" action="{% url 'inspection_create' %}">
                {% csrf_token %}
                <div class="modal-form-grid">
                    {% for f in form %}
                    <div class="form-group {% if 'observ' in f.name or 'Observ' in f.label %}full-width{% endif %}">
                        <label>{{ f.label }}</label>
                        {{ f }}
                    </div>
                    {% endfor %}
                </div>
            </form>
        </div>

        <!-- Modal Footer (fixed) -->
        <div class="modal-footer">
            <div style="display: flex; justify-content: flex-end; gap: 12px;">
                <button type="button" class="btn btn-secondary" onclick="closeModal()">Cancelar</button>
                <button type="submit" form="inspectionForm" class="btn btn-primary">Guardar Registro</button>
            </div>
        </div>
    </div>
</div>

<script>
    function openModal() {
        document.getElementById('newRecordModal').style.display = 'flex';
        document.body.classList.add('modal-open');
    }

    function closeModal() {
        document.getElementById('newRecordModal').style.display = 'none';
        document.body.classList.remove('modal-open');
    }

    window.onclick = function (e) {
        if (e.target == document.getElementById('newRecordModal')) {
            closeModal();
        }
    }
</script>
{% endblock %}