{% extends 'base.html' %}
{% load static %}

{% block title %}SST - Mi Perfil{% endblock %}

{% block header_title %}Mi Perfil{% endblock %}

{% block content %}
<div class="dashboard-header">
    <div>
        <h1 style="font-size: 1.5rem; font-weight: 700;">Mi Perfil</h1>
        <p style="color: var(--text-light); font-size: 0.9rem;">Gestione su información personal y de seguridad.</p>
    </div>
</div>

<div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 24px;">
    <!-- Personal Information Card -->
    <div class="card">
        <h3 class="card-title"><i class="fas fa-user-circle"></i> Información Personal</h3>
        <form method="post">
            {% csrf_token %}

            <div class="form-group">
                <label>Nombre de Usuario</label>
                <input type="text" value="{{ user.username }}" class="form-control" readonly
                    style="background-color: #e9ecef; border: 1px solid #ced4da; padding: 8px; width: 100%; border-radius: 4px;">
                <small style="color: var(--text-light); font-size: 0.8rem; display: block; margin-top: 4px;">El nombre
                    de usuario no se puede cambiar.</small>
            </div>

            {% for field in form %}
            <div class="form-group">
                <label for="{{ field.id_for_label }}" style="font-weight: 600; display: block; margin-bottom: 8px;">
                    {{ field.label }}</label>
                {{ field }}
                {% if field.errors %}
                <div style="color: #dc3545; font-size: 0.85rem; margin-top: 4px;">{{ field.errors }}</div>
                {% endif %}
            </div>
            {% endfor %}

            <div class="form-group">
                <label style="font-weight: 600; display: block; margin-bottom: 8px;">Rol Asignado</label>
                <input type="text" value="{{ user.get_role_display|default:user.role|default:'Inspector' }}"
                    class="form-control" readonly
                    style="background-color: #e9ecef; border: 1px solid #ced4da; padding: 8px; width: 100%; border-radius: 4px;">
            </div>

            <div class="form-group">
                <label style="font-weight: 600; display: block; margin-bottom: 8px;">Documento de Identidad</label>
                <input type="text" value="{{ user.document_number|default:'No registrado' }}" class="form-control"
                    readonly
                    style="background-color: #e9ecef; border: 1px solid #ced4da; padding: 8px; width: 100%; border-radius: 4px;">
            </div>

            <div style="margin-top: 24px;">
                <button type="submit" class="btn btn-primary">
                    <i class="fas fa-save" style="margin-right: 8px;"></i> Guardar Cambios
                </button>
            </div>
        </form>
    </div>

    <!-- Security Card -->
    <div class="card">
        <h3 class="card-title"><i class="fas fa-shield-alt"></i> Seguridad</h3>
        <p style="color: var(--text-light); margin-bottom: 24px;">
            Mantenga su cuenta segura actualizando su contraseña periódicamente.
        </p>

        <div style="display: flex; flex-direction: column; gap: 16px;">
            <div style="background: #e3f2fd; padding: 16px; border-radius: 8px; border-left: 4px solid #1976d2;">
                <h5 style="margin: 0 0 8px 0; color: #1565c0; font-size: 1rem;">Estado de la Cuenta</h5>
                <p style="margin: 0; font-size: 0.9rem;">
                    <i class="fas fa-check-circle" style="color: #28a745; margin-right: 6px;"></i> Activa
                </p>
            </div>

            <a href="{% url 'user_password_change' %}" class="btn"
                style="background: #e9ecef; color: #495057; text-align: center; padding: 12px; font-weight: 600;">
                <i class="fas fa-key" style="margin-right: 8px;"></i> Cambiar Contraseña
            </a>
        </div>
    </div>
</div>
{% endblock %}