{% extends 'base.html' %}

{% block title %}SST - Inspecciones de Montacargas{% endblock %}

{% block header_title %}Módulo de Montacargas{% endblock %}

{% block content %}
<div class="dashboard-header">
    <div>
        <h1 style="font-size: 1.5rem; font-weight: 700;">Inspecciones de Montacargas</h1>
        <p style="color: var(--text-light); font-size: 0.9rem;">Control preventivo de maquinaria y equipos de carga.</p>
    </div>
    <a href="{% url 'forklift_create' %}" class="btn btn-primary">
        <i class="fas fa-plus" style="margin-right: 8px;"></i> Nueva Inspección
    </a>
</div>

{% if scheduled_inspections %}
<div class="card" style="border-left: 5px solid #49BAA0;">
    <h3 class="inspection-section-title" style="color: #49BAA0; border-color: #49BAA0;"><i
            class="fas fa-calendar-check"></i>
        Inspecciones Programadas</h3>
    <div class="table-wrapper">
        <table>
            <thead>
                <tr>
                    <th>Fecha Programada</th>
                    <th>Área</th>
                    <th>Responsable</th>
                    <th>Frecuencia</th>
                    <th>Observaciones</th>
                    <th>Acción</th>
                </tr>
            </thead>
            <tbody>
                {% for item in scheduled_inspections %}
                <tr>
                    <td style="font-weight: 600;">{{ item.scheduled_date|date:"d/m/Y" }}</td>
                    <td>{{ item.area }}</td>
                    <td>{{ item.responsible.get_full_name|default:item.responsible.username }}</td>
                    <td><span class="badge" style="background: #e3f2fd; color: #1976d2;">{{ item.frequency }}</span>
                    </td>
                    <td>{{ item.observations|truncatewords:8|default:"—" }}</td>
                    <td>
                        <a href="{% url 'forklift_create' %}?schedule_item={{ item.pk }}" class="btn btn-primary"
                            style="padding: 6px 12px; font-size: 0.8rem;">
                            <i class="fas fa-play" style="margin-right: 5px;"></i> Ejecutar
                        </a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
{% endif %}

<div class="card">
    <div class="card-header">
        <h3 class="card-title">Historial de Inspecciones</h3>
    </div>
    <div class="table-wrapper">
        <table>
            <thead>
                <tr>
                    <th>Fecha</th>
                    <th>Área</th>
                    <th>Tipo de Equipo</th>
                    <th>Inspector</th>
                    <th>Estado Gral.</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody>
                {% for inspection in inspections %}
                <tr>
                    <td style="font-weight: 600;">{{ inspection.inspection_date|date:"d/m/Y" }}</td>
                    <td>{{ inspection.area }}</td>
                    <td>{{ inspection.get_forklift_type_display }}</td>
                    <td>{{ inspection.inspector }}</td>
                    <td>
                        <span
                            class="compliance-badge {% if inspection.general_status == 'Cumple' %}badge-success{% else %}badge-danger{% endif %}"
                            style="font-size: 0.75rem;">
                            {{ inspection.general_status }}
                        </span>
                    </td>
                    <td>
                        <div style="display: flex; gap: 8px;">
                            <a href="{% url 'forklift_detail' inspection.pk %}" class="btn-link" title="Ver Detalle"><i
                                    class="fas fa-eye"></i></a>
                            <a href="{% url 'forklift_edit' inspection.pk %}" class="btn-link"
                                style="color: var(--text-light);" title="Editar"><i class="fas fa-edit"></i></a>
                        </div>
                    </td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="6" style="text-align: center; padding: 32px; color: var(--text-light);">No se han
                        registrado inspecciones aún.</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
{% endblock %}