{% extends 'base.html' %}
{% load static %}

{% block title %}Eliminar Rol{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row mb-4">
        <div class="col-12">
            <h2><i class="fas fa-exclamation-triangle text-danger"></i> Confirmar Eliminación</h2>
        </div>
    </div>

    <div class="row">
        <div class="col-md-6">
            <div class="card border-danger">
                <div class="card-body">
                    <h4>¿Está seguro de eliminar el rol "{{ object.name }}"?</h4>
                    <p class="text-muted">Esta acción no se puede deshacer.</p>

                    <div class="alert alert-warning">
                        <strong>Advertencia:</strong> Al eliminar este rol, los usuarios asignados quedarán sin rol.
                    </div>

                    <form method="post">
                        {% csrf_token %}
                        <div class="d-flex gap-2">
                            <button type="submit" class="btn btn-danger">
                                <i class="fas fa-trash"></i> Sí, Eliminar
                            </button>
                            <a href="{% url 'role_list' %}" class="btn btn-secondary">
                                <i class="fas fa-times"></i> Cancelar
                            </a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}