{% extends 'base.html' %}

{% block title %}SST - {% if object %}Editar{% else %}Crear{% endif %} Usuario{% endblock %}

{% block header_title %}Registro de Usuarios{% endblock %}

{% block content %}
<div class="dashboard-header">
    <h1 style="font-size: 1.5rem; font-weight: 700;">{% if object %}Editar{% else %}Nuevo{% endif %} Usuario</h1>
    <a href="{% url 'user_list' %}" class="btn-link"><i class="fas fa-arrow-left"></i> Volver al listado</a>
</div>

<div class="card" style="max-width: 600px;">
    <form method="post" novalidate>
        {% csrf_token %}

        <div style="display: grid; grid-template-columns: 1fr; gap: 10px;">
            {% for field in form %}
            <div class="form-group">
                <label for="{{ field.id_for_label }}">{{ field.label }}</label>
                {{ field }}
                {% if field.errors %}
                <div style="color: #dc3545; font-size: 0.8rem; margin-top: 5px;">
                    {{ field.errors }}
                </div>
                {% endif %}
                {% if field.help_text %}
                <small style="color: var(--text-light); display: block; margin-top: 5px;">{{ field.help_text }}</small>
                {% endif %}
            </div>
            {% endfor %}
        </div>

        <div
            style="margin-top: 32px; display: flex; gap: 12px; border-top: 1px solid var(--border-color); padding-top: 24px;">
            <button type="submit" class="btn btn-primary">
                <i class="fas fa-save" style="margin-right: 8px;"></i> Guardar Registro
            </button>
            <a href="{% url 'user_list' %}" class="btn" style="background: #e9ecef; color: #495057;">Cancelar</a>
        </div>
    </form>
</div>
{% endblock %}