<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Gestión de Usuarios{% endblock %}</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 1rem;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
        }

        nav li {
            margin-right: 20px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
        }

        main {
            padding: 2rem;
            max-width: 800px;
            margin: auto;
            background: #fff;
            margin-top: 2rem;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .btn {
            display: inline-block;
            padding: 8px 15px;
            background: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            border: none;
            cursor: pointer;
        }

        .btn-danger {
            background: #dc3545;
        }

        .btn-secondary {
            background: #6c757d;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1rem;
        }

        th,
        td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: left;
        }

        th {
            background: #f8f9fa;
        }

        .form-group {
            margin-bottom: 1rem;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }

        .messages {
            margin-bottom: 1rem;
            padding: 10px;
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                {% if user.is_authenticated %}
                <li><a href="{% url 'dashboard' %}">Dashboard</a></li>
                <li><a href="{% url 'user_list' %}">Usuarios</a></li>
                <li style="position: relative;" class="dropdown">
                    <a href="{% url 'inspection_list' %}">Inspecciones ▼</a>
                    <ul class="dropdown-content"
                        style="display: none; position: absolute; background: #333; min-width: 160px; z-index: 1000; list-style: none; padding: 10px; border: 1px solid #444;">
                        <li><a href="{% url 'inspection_list' %}" style="display: block; padding: 5px 0;">📅 Cronograma
                                Anual</a></li>
                        <li>
                            <hr style="border: 0; border-top: 1px solid #555; margin: 5px 0;">
                        </li>
                        <li><a href="{% url 'extinguisher_list' %}" style="display: block; padding: 5px 0;">🧯
                                Extintores</a></li>
                        <li><a href="{% url 'first_aid_list' %}" style="display: block; padding: 5px 0;">🩹
                                Botiquines</a></li>
                        <li><a href="{% url 'process_list' %}" style="display: block; padding: 5px 0;">⚙️ Procesos</a>
                        </li>
                        <li><a href="{% url 'storage_list' %}" style="display: block; padding: 5px 0;">📦
                                Almacenamiento</a></li>
                    </ul>
                </li>
                <script>
                    document.querySelector('.dropdown').addEventListener('mouseover', function () {
                        this.querySelector('.dropdown-content').style.display = 'block';
                    });
                    document.querySelector('.dropdown').addEventListener('mouseout', function () {
                        this.querySelector('.dropdown-content').style.display = 'none';
                    });
                </script>
                <li>
                    <form action="{% url 'logout' %}" method="post" style="display:inline;">
                        {% csrf_token %}
                        <button type="submit" style="background:none; border:none; color:white; cursor:pointer;">Cerrar
                            Sesión ({{ user.email }})</button>
                    </form>
                </li>
                {% else %}
                <li><a href="{% url 'login' %}">Iniciar Sesión</a></li>
                {% endif %}
            </ul>
        </nav>
    </header>
    <main>
        {% if messages %}
        <div class="messages">
            {% for message in messages %}
            <p>{{ message }}</p>
            {% endfor %}
        </div>
        {% endif %}
        {% block content %}{% endblock %}
    </main>
</body>

</html>