{% extends 'base.html' %}

{% block title %}Detalle Inspección de Montacargas{% endblock %}

{% block content %}
<div style="max-width: 1000px; margin: 0 auto;">
    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 2rem;">
        <h2 style="color: #2f5597; margin: 0;">Detalle de Inspección de Montacargas</h2>
        <div style="display: flex; gap: 10px;">
            <a href="{% url 'forklift_list' %}" class="btn btn-secondary">Volver al Listado</a>
            <button onclick="window.print()" class="btn" style="background: #6c757d; color: white;">🖨️
                Imprimir</button>
            <a href="{% url 'forklift_edit' object.pk %}" class="btn"
                style="background: #2f5597; color: white;">Editar</a>
        </div>
    </div>

    <div class="card"
        style="padding: 30px; margin-bottom: 2rem; background: white; border-radius: 8px; box-shadow: 0 4px 6px rgba(0,0,0,0.1);">
        <div
            style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 20px; border-bottom: 3px solid #2f5597; padding-bottom: 25px; margin-bottom: 30px;">
            <div>
                <p
                    style="color: #666; font-size: 0.85rem; margin-bottom: 5px; text-transform: uppercase; letter-spacing: 0.5px;">
                    Fecha:</p>
                <p style="font-weight: bold; font-size: 1.1rem; color: #333;">{{ object.inspection_date|date:"d/m/Y" }}
                </p>
            </div>
            <div>
                <p
                    style="color: #666; font-size: 0.85rem; margin-bottom: 5px; text-transform: uppercase; letter-spacing: 0.5px;">
                    Área:</p>
                <p style="font-weight: bold; font-size: 1.1rem; color: #333;">{{ object.area }}</p>
            </div>
            <div>
                <p
                    style="color: #666; font-size: 0.85rem; margin-bottom: 5px; text-transform: uppercase; letter-spacing: 0.5px;">
                    Tipo de Equipo:</p>
                <p style="font-weight: bold; font-size: 1.1rem; color: #333;">{{ object.get_forklift_type_display }}</p>
            </div>
            <div>
                <p
                    style="color: #666; font-size: 0.85rem; margin-bottom: 5px; text-transform: uppercase; letter-spacing: 0.5px;">
                    Responsable:</p>
                <p style="font-weight: bold; font-size: 1.1rem; color: #333;">
                    {{ object.inspector.get_full_name|default:object.inspector.username }}</p>
            </div>
            <div>
                <p
                    style="color: #666; font-size: 0.85rem; margin-bottom: 5px; text-transform: uppercase; letter-spacing: 0.5px;">
                    Estado General:</p>
                <span
                    style="padding: 6px 15px; border-radius: 20px; color: white; font-weight: bold; background: {% if object.general_status == 'Cumple' %}#28a745{% else %}#dc3545{% endif %};">
                    {{ object.general_status }}
                </span>
            </div>
            <div>
                <p
                    style="color: #666; font-size: 0.85rem; margin-bottom: 5px; text-transform: uppercase; letter-spacing: 0.5px;">
                    Documento:</p>
                <p style="font-weight: bold; color: #777;">R-RH-SST-022 V.002</p>
            </div>
        </div>

        <h3 style="margin-bottom: 1.5rem; border-left: 5px solid #2f5597; padding-left: 15px; color: #2f5597;">Lista de
            Comprobación Aplicada</h3>

        <div style="overflow-x: auto;">
            <table style="width: 100%; border-collapse: collapse; margin-bottom: 30px; border: 1px solid #dee2e6;">
                <thead style="background: #f8f9fa;">
                    <tr>
                        <th style="padding: 12px; border: 1px solid #dee2e6; text-align: left; width: 55%;">Ítem y
                            Elemento Evaluado</th>
                        <th style="padding: 12px; border: 1px solid #dee2e6; text-align: center; width: 15%;">
                            Cumplimiento</th>
                        <th style="padding: 12px; border: 1px solid #dee2e6; text-align: left; width: 30%;">
                            Observaciones</th>
                    </tr>
                </thead>
                <tbody>
                    {% for item in object.items.all %}
                    <tr style="border-bottom: 1px solid #eee;">
                        <td style="padding: 12px; border: 1px solid #eee; color: #444;">{{ item.question }}</td>
                        <td style="padding: 12px; border: 1px solid #eee; text-align: center;">
                            {% if item.response == 'Si' %}
                            <span style="color: #28a745; font-weight: bold;">✔ SI</span>
                            {% elif item.response == 'No' %}
                            <span style="color: #dc3545; font-weight: bold;">❌ NO</span>
                            {% else %}
                            <span style="color: #6c757d; font-weight: bold;">- N/A</span>
                            {% endif %}
                        </td>
                        <td
                            style="padding: 12px; border: 1px solid #eee; font-style: italic; color: #666; font-size: 0.9rem;">
                            {{ item.observations|default:"-" }}
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

        <div style="margin-top: 30px; background: #fdfdfd; padding: 20px; border-radius: 8px; border: 1px dashed #ccc;">
            <h4 style="margin-bottom: 15px; color: #555; text-transform: uppercase; font-size: 0.85rem;">Observaciones
                Generales de la Inspección:</h4>
            <p style="color: #333; line-height: 1.6; white-space: pre-wrap;">
                {{ object.observations|default:"No se registraron observaciones adicionales durante el turno." }}</p>
        </div>

        <div style="margin-top: 40px; display: grid; grid-template-columns: 1fr 1fr; gap: 50px; text-align: center;">
            <div style="border-top: 1px solid #333; padding-top: 10px;">
                <p style="font-weight: bold; margin: 0;">
                    {{ object.inspector.get_full_name|default:object.inspector.username }}</p>
                <p style="font-size: 0.85rem; color: #666;">Firma de quien realiza el chequeo</p>
            </div>
            <div style="border-top: 1px solid #333; padding-top: 10px;">
                <p style="margin: 0; color: #ccc;">__________________________</p>
                <p style="font-size: 0.85rem; color: #666;">Firma de quien recibe la inspección</p>
            </div>
        </div>
    </div>
</div>

<style>
    @media print {
        @page {
            margin: 1.5cm;
        }

        .btn,
        .btn-secondary,
        button {
            display: none !important;
        }

        body {
            background: white !important;
            font-size: 10pt;
        }

        .card {
            box-shadow: none !important;
            border: none !important;
            padding: 0 !important;
        }

        h2 {
            color: black !important;
            border-bottom: 1px solid black;
            padding-bottom: 5px;
        }

        thead {
            background: #eee !important;
            -webkit-print-color-adjust: exact;
        }
    }
</style>
{% endblock %}