{% extends 'base.html' %}

{% block title %}Inspección de Botiquín{% endblock %}

{% block content %}
<style>
    /* Premium Look Enhancements */
    .inspection-container {
        max-width: 1000px;
        margin: auto;
    }

    .form-header {
        background: linear-gradient(135deg, #28a745, #1e7e34);
        color: white;
        padding: 20px;
        border-radius: 8px 8px 0 0;
        margin-bottom: 20px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .form-card {
        background: white;
        border-radius: 8px;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
        padding: 25px;
        margin-bottom: 30px;
        border: 1px solid #e0e0e0;
    }

    .inspection-table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 15px;
        font-size: 14px;
    }

    .inspection-table th {
        background-color: #d4edda;
        color: #155724;
        border: 1px solid #c3e6cb;
        padding: 12px;
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .inspection-table td {
        border: 1px solid #dee2e6;
        padding: 8px;
        vertical-align: middle;
    }

    .inspection-table tr:nth-child(even) {
        background-color: #f9fdfa;
    }

    .btn-add {
        background-color: #28a745;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 50px;
        cursor: pointer;
        display: flex;
        align-items: center;
        gap: 8px;
        margin: 15px 0;
        font-weight: 600;
        transition: all 0.3s ease;
        box-shadow: 0 2px 5px rgba(40, 167, 69, 0.3);
    }

    .btn-add:hover {
        background-color: #218838;
        transform: translateY(-2px);
        box-shadow: 0 4px 8px rgba(40, 167, 69, 0.4);
    }

    .btn-remove {
        background-color: #ff4d4d;
        color: white;
        border: none;
        width: 28px;
        height: 28px;
        border-radius: 50%;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: background 0.2s;
    }

    .btn-remove:hover {
        background-color: #cc0000;
    }

    input[type="text"],
    input[type="number"],
    input[type="date"],
    select,
    textarea {
        width: 100%;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    .btn-save {
        background: linear-gradient(135deg, #007bff, #0056b3);
        color: white;
        border: none;
        padding: 12px 30px;
        border-radius: 4px;
        font-size: 16px;
        font-weight: bold;
        cursor: pointer;
        transition: all 0.3s;
    }

    .btn-save:hover {
        filter: brightness(1.1);
        transform: scale(1.02);
    }

    .hidden {
        display: none;
    }
</style>

<div class="inspection-container">
    <div class="form-header">
        <h2 style="margin:0;">{% if form.instance.pk %}Editar{% else %}Nueva{% endif %} Inspección de Botiquín
            (R-RH-SST-020)</h2>
    </div>

    <form method="post" novalidate id="inspection-form">
        {% csrf_token %}

        <div class="form-card">
            <h3 style="color:#1e7e34; border-bottom: 2px solid #d4edda; padding-bottom: 10px;">Datos Generales</h3>
            <div
                style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; margin-top: 15px;">
                {% for field in form %}
                <div class="form-group">
                    <label style="font-weight: 600;">{{ field.label }}</label>
                    {{ field }}
                    {% if field.errors %}
                    <div style="color:red; font-size:12px;">{{ field.errors }}</div>
                    {% endif %}
                </div>
                {% endfor %}
            </div>
        </div>

        <div class="form-card">
            <h3 style="color:#1e7e34; border-bottom: 2px solid #d4edda; padding-bottom: 10px;">Elementos del Botiquín
            </h3>
            {{ items.management_form }}

            <table class="inspection-table" id="items-table">
                <thead>
                    <tr>
                        <th style="width: 5%;">NO.</th>
                        <th style="width: 30%;">NOMBRE DEL ELEMENTO</th>
                        <th style="width: 12%;">CANTIDAD (Unidad)</th>
                        <th style="width: 15%;">FECHA DE VENCIMIENTO</th>
                        <th style="width: 15%;">ESTADO</th>
                        <th>OBSERVACIONES</th>
                        <th style="width: 5%;"></th>
                    </tr>
                </thead>
                <tbody id="items-tbody">
                    {% for item_form in items %}
                    <tr class="item-row">
                        <td class="row-number" style="text-align: center; font-weight: bold;">{{ forloop.counter }}</td>
                        <td>
                            {{ item_form.id }}
                            {{ item_form.element_name }}
                        </td>
                        <td>{{ item_form.quantity }}</td>
                        <td>{{ item_form.expiration_date }}</td>
                        <td>{{ item_form.status }}</td>
                        <td>{{ item_form.observations }}</td>
                        <td style="text-align: center;">
                            {% if items.can_delete %}
                            <div class="hidden">{{ item_form.DELETE }}</div>
                            <button type="button" class="btn-remove" onclick="removeRow(this)">✕</button>
                            {% endif %}
                        </td>
                    </tr>
                    {% if item_form.errors %}
                    <tr class="error-row">
                        <td colspan="7" style="color:red; font-size: 12px; background: #fff5f5;">{{ item_form.errors }}
                        </td>
                    </tr>
                    {% endif %}
                    {% endfor %}
                </tbody>
            </table>

            <button type="button" class="btn-add" id="add-item-btn">
                <span>⊕</span> Agregar Elemento
            </button>
        </div>

        <div style="margin-top: 20px; display: flex; gap: 10px; justify-content: flex-end;">
            <a href="{% url 'first_aid_list' %}" class="btn btn-secondary" style="padding: 12px 30px;">Cancelar</a>
            <button type="submit" class="btn-save">Guardar Inspección</button>
        </div>
    </form>
</div>

<!-- Template for new rows -->
<script type="text/template" id="row-template">
    <tr class="item-row">
        <td class="row-number" style="text-align: center; font-weight: bold;">__prefix__</td>
        <td>
            {{ items.empty_form.element_name }}
        </td>
        <td>{{ items.empty_form.quantity }}</td>
        <td>{{ items.empty_form.expiration_date }}</td>
        <td>{{ items.empty_form.status }}</td>
        <td>{{ items.empty_form.observations }}</td>
        <td style="text-align: center;">
            <button type="button" class="btn-remove" onclick="removeRow(this)">✕</button>
        </td>
    </tr>
</script>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        const addItemBtn = document.getElementById('add-item-btn');
        const itemsTbody = document.getElementById('items-tbody');
        const totalForms = document.getElementById('id_items-TOTAL_FORMS');
        const template = document.getElementById('row-template').innerHTML;

        addItemBtn.addEventListener('click', function () {
            const formIdx = parseInt(totalForms.value);
            const newRow = template.replace(/__prefix__/g, formIdx).replace(/empty_form/g, formIdx);

            // For the row number, we want it to be 1-indexed and visual only
            const parser = new DOMParser();
            const doc = parser.parseFromString(`<table>${newRow}</table>`, 'text/html');
            const row = doc.querySelector('tr');
            row.querySelector('.row-number').textContent = itemsTbody.querySelectorAll('.item-row:not(.deleted)').length + 1;

            itemsTbody.appendChild(row);
            totalForms.value = formIdx + 1;
        });
    });

    function removeRow(btn) {
        const row = btn.closest('.item-row');
        const deleteInput = row.querySelector('input[name$="-DELETE"]');

        if (deleteInput) {
            // If it exists in DB, mark for deletion
            deleteInput.checked = true;
            row.classList.add('deleted');
            row.style.display = 'none';
        } else {
            // New row, just remove it
            row.remove();
            // We should ideally update TOTAL_FORMS but it's complex for middle rows
            // Django handles it if we just leave it, but we MUST NOT decrease TOTAL_FORMS
            // because that would misalign the indices of subsequent rows if we re-add.
        }

        // Update row numbers
        updateRowNumbers();
    }

    function updateRowNumbers() {
        const rows = document.querySelectorAll('#items-tbody .item-row:not(.deleted)');
        rows.forEach((row, index) => {
            row.querySelector('.row-number').textContent = index + 1;
        });
    }
</script>
{% endblock %}