{% extends 'base.html' %}

{% block title %}{% if object %}Editar{% else %}Nueva{% endif %} Inspección de Montacargas{% endblock %}

{% block content %}
<div style="max-width: 1000px; margin: 0 auto;">
    <h2 style="color: #2f5597; margin-bottom: 1.5rem;">
        {% if object %}Editar{% else %}Registro de{% endif %} Inspección de Montacargas (R-RH-SST-022)
    </h2>

    <form method="post" class="card"
        style="padding: 30px; background: white; border-radius: 8px; box-shadow: 0 4px 6px rgba(0,0,0,0.1);">
        {% csrf_token %}

        <div
            style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; margin-bottom: 2rem; border-bottom: 1px solid #eee; padding-bottom: 25px;">
            {% for field in form %}
            <div class="form-group">
                <label class="lbl-safety">{{ field.label }}</label>
                {{ field }}
                {% if field.errors %}<div style="color: #dc3545; font-size: 0.8rem; margin-top: 5px;">{{ field.errors }}
                </div>{% endif %}
            </div>
            {% endfor %}
        </div>

        <h3 style="margin-bottom: 1.5rem; border-left: 5px solid #2f5597; padding-left: 15px; color: #2f5597;">Lista de
            Verificación Diaria</h3>

        <div style="overflow-x: auto; margin-bottom: 20px;">
            <table style="width: 100%; border-collapse: collapse; min-width: 700px; border: 1px solid #dee2e6;">
                <thead style="background: #f8f9fa; border-bottom: 2px solid #dee2e6;">
                    <tr>
                        <th style="padding: 12px; text-align: left; width: 50%;">Ítem y Elemento a Inspeccionar</th>
                        <th style="padding: 12px; text-align: center; width: 15%;">Cumple</th>
                        <th style="padding: 12px; text-align: left; width: 35%;">Observación</th>
                    </tr>
                </thead>
                <tbody>
                    {{ items.management_form }}
                    {% for item_form in items %}
                    <tr style="border-bottom: 1px solid #eee; transition: background 0.2s;">
                        <td style="padding: 12px; vertical-align: middle;">
                            {{ item_form.id }}
                            <div style="background: transparent;">{{ item_form.question }}</div>
                        </td>
                        <td style="padding: 12px; text-align: center; vertical-align: middle;">{{ item_form.response }}
                        </td>
                        <td style="padding: 12px; vertical-align: middle;">{{ item_form.observations }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

        <div
            style="display: flex; gap: 15px; justify-content: flex-end; margin-top: 2rem; border-top: 1px solid #eee; padding-top: 20px;">
            <a href="{% url 'forklift_list' %}" class="btn btn-secondary" style="padding: 10px 25px;">Cancelar</a>
            <button type="submit" class="btn"
                style="background: #28a745; color: white; padding: 10px 40px; font-weight: bold; font-size: 1rem;">
                {% if object %}Actualizar{% else %}Guardar{% endif %} Inspección
            </button>
        </div>
    </form>
</div>

<style>
    .form-group input,
    .form-group select,
    .form-group textarea {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
    }

    .form-group input:focus,
    .form-group select:focus {
        border-color: #2f5597;
        outline: none;
        box-shadow: 0 0 0 2px rgba(47, 85, 151, 0.2);
    }

    table input[type="text"],
    table select {
        width: 100%;
        padding: 8px;
        border: 1px solid #ddd;
        border-radius: 4px;
        box-sizing: border-box;
    }

    table textarea {
        width: 100%;
        padding: 8px;
        border: 1px solid #ddd;
        border-radius: 4px;
        box-sizing: border-box;
        height: 38px;
        resize: vertical;
    }

    tr:hover {
        background: #fcfcfc;
    }

    .lbl-safety {
        font-weight: bold;
        display: block;
        margin-bottom: 5px;
        color: #444;
    }
</style>
{% endblock %}